; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotCallThrottled"
run/main_scene="res://src/World/world.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://src/Singletons/Globals.gd"
GodotCallThrottled="*res://addons/godot_call_throttled/Singletons/GodotCallThrottled.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_call_throttled/plugin.cfg")
